{
  "name": "measurements",
  "description": "Does a variety of calculations and unit conversions",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "connect": "^2.14.2"
  }
}
